# stefan.w-first-milestone-for-1-7-2021
***
##FUTURE MODERN CLASSICS
***

##**BOLD TEXT**GOAL FOR THIS PROJECT

WELCOME TO FUTURE MODERN CLASSICS ON THIS SITE MY GOAL IS TO RAISE AWARNESS FOR MY PERSONAL PASSION, CARS ,MODERN CLASSICS FOR THAT MATTER .
WITH EVERYTHING GEARING TOWARDS CLEANER CO2 AND ELECTRIC AND HYBRID CARS THE DAYS OF THE COMBUSTION ENGINE ARE NUMBERED.
SO I FEEL WE SOULD CELBRATE THE COMBUSTION ENGINE CARS EVEN MORE AND I WILL DO THIS SO THIS BUY GIVING THE USER AN INTUITIVE, FUN INTERESTING AND INFORMATIVE EXPERIANCE .
I WANT THE USER TO WANT TO BE EXCITED ENOUGH TO WANT TO SEARCH FOR A CAR .
MY AIM IS TO EXCITE THE USER TO MAKE THEM WANT TO GO OUT AND BUY THE MODEL FEATURED BY CLICKING ON THE LINKS TO VARIOUS CAR BUYING WEBSITES PROVIDED .
THANK YOU FOR LOOKING . ANY FEEDBACK DONT HESITATE TO CONTACT ME .

##TABLE OF CONTENTS
*UX 
    *USER GOALS
    A WEBSITE FILLED WITH RELAVENT AND VALUABLE CONTENT
    SHOULD BE EASY TO USE ON ALL PLATFORMS
    APPEALING TO NON CAR PEOPLE 
    SHOULD BE FUN AND FOR THE USER TO LEARN WITHOUT REALISING
    *USER STORIES
    AS A USER I WANT THE SITE TO BE EASY TO NAVIGATE
    AS A USER I WANT THE SITE TO HAVE USEFUL INFORMATION
    AS A USER I WANT TO BE EXCITED BY THE CONTENT
    AS A USER I WANT THE CONTENT TO BE VISUALLY STIMULATING
    AS U USER I WANT THE SITE TO BE CURRENT AND MODERN IN DESIGN
    *SITE OWNERS GOALS
    TO STAND OUT AND OFFER SOMETHING NEW WHETHER IT BE A PERSPECTIVE OR IMAGES,LOOK OR FACTUAL INFORMATION
    TRAFFIC COMING TO THE SITE TO USE THE SEARCH FOR CAR LINKS .
    *USER REQUIREMENTS AND EXPECTATIONS
        *REQUIREMENTS
        EASY TO NAVIGATE WITH RELEVANT CONTENT
        MAKES THE USER EXCITED
        *EXPECTATIONS
        LINKS SHOULD OPEN ON A SEPERATE TAB.
        THE SITE SHOULD BEHAVE IN A SLICK AND FAST MANNER 
        THE SITE SHOULD HAVE MINIMAL LAG AND FEEL MODERN
        I EXPECT TO BE ENTERTAINED
    *DESIGN CHOICES
        *FONTS
        *ICONS
        *COLOR
        *STRUCTURE

*FEATURES
    *EXSISTING FEATURES
    *FEATURES TO BE IMPLEMENTED
*TECHNOLOGIES USED
    *LANGUAGES
    *TOOLS AND LIBARIES
*TESTING
*DEPLOYMENT
*CREDITS



