# stefan.w-first-milestone-for-1-7-2021
***
##FUTURE MODERN CLASSICS
***

##**BOLD TEXT**GOAL FOR THIS PROJECT

WELCOME TO FUTURE MODERN CLASSICS ON THIS SITE MY GOAL IS TO RAISE AWARNESS FOR MY PERSONAL PASSION, CARS ,MODERN CLASSICS FOR THAT MATTER .
WITH EVERYTHING GEARING TOWARDS CLEANER CO2 AND ELECTRIC AND HYBRID CARS THE DAYS OF THE COMBUSTION ENGINE ARE NUMBERED.
SO I FEEL WE SOULD CELBRATE THE COMBUSTION ENGINE CARS EVEN MORE AND I WILL DO THIS SO THIS BUY GIVING THE USER AN INTUITIVE, FUN INTERESTING AND INFORMATIVE EXPERIANCE .
I WANT THE USER TO WANT TO BE EXCITED ENOUGH TO WANT TO SEARCH FOR A CAR .
MY AIM IS TO EXCITE THE USER TO MAKE THEM WANT TO GO OUT AND BUY THE MODEL FEATURED BY CLICKING ON THE LINKS TO VARIOUS CAR BUYING WEBSITES PROVIDED .
THANK YOU FOR LOOKING . ANY FEEDBACK DONT HESITATE TO CONTACT ME .

##TABLE OF CONTENTS
*UX 
    *USER GOALS
    *USER STORIES
    *SITE OWNERS GOALS
    *USER REQUIREMENTS AND EXPECTATIONS
        *REQUIREMENTS
        *EXPECTATIONS
    *DESIGN CHOICES

*FEATURES
    *EXSISTING FEATURES
    *FEATURES TO BE IMPLEMENTED
*TECHNOLOGIES USED
    *LANGUAGES
    *TOOLS AND LIBARIES
*TESTING
*DEPLOYMENT
*CREDITS



