# stefan.w-first-milestone-for-1-7-2021
***
##FUTURE MODERN CLASSICS
***

##**BOLD TEXT**GOAL FOR THIS PROJECT

WELCOME TO FUTURE MODERN CLASSICS ON THIS SITE MY GOAL IS TO RAISE AWARNESS FOR MY PERSONAL PASSION, CARS ,MODERN CLASSICS FOR THAT MATTER .
WITH EVERYTHING GEARING TOWARDS CLEANER CO2 AND ELECTRIC AND HYBRID CARS THE DAYS OF THE COMBUSTION ENGINE ARE NUMBERED.
SO I FEEL WE SOULD CELBRATE THE COMBUSTION ENGINE CARS EVEN MORE AND I WILL DO THIS SO THIS BUY GIVING THE USER AN INTUITIVE, FUN INTERESTING AND INFORMATIVE EXPERIANCE .
I WANT THE USER TO WANT TO BE EXCITED ENOUGH TO WANT TO SEARCH FOR A CAR .
THANK YOU FOR LOOKING . ANY FEEDBACK DONT HESITATE TO CONTACT ME .

##TABLE OF CONTENTS
-UX 
-FEATURES
-TECHNOLOGIES USED
-TESTING
-DEPLOYMENT
-CREDITS.
MY AIM IS TO EXCITE THE USER TO MAKE THEM WANT TO GO OUT AND BUY THE MODEL FEATURED BY CLICKING ON THE LINKS TO VARIOUS CAR BUYING WEBSITES PROVIDED .

##*THE TECHNOLOGIES I WILL BE USING ARE*;
1. [Balsamiq](https://balsamiq.com/)
THIS IS FOR THE STRUCTURE OF THE WEBSITE WHERE IT IS QUICK AND EASY TO LAY OUT IDEAS. 
2. ![HTML LOGO]()
THIS IS THE THE MAIN CODE FOR WRITING
3. ![CSS3 LOGO] ()
THIS IS THE MAIN STYLING LANGUAGE
***
##GENERAL INFO
AFTER A FEW HOURS ON WIREFRAME I AM NOW READY TO START CODING .
