# stefan.w-first-milestone-for-1-7-2021
***
##FUTURE MODERN CLASSICS
***
MY PROJECT TO RAISE AWARNESS awarness FOR MY PERSONAL PASSION, CARS ,MODERN CLASSICS FOR THAT MATTER .WHICH WILL BE VEHICLES FROM THE EARLY 2000 ERA WHICH WILL BE EURO 4 COMPLIANT AVOIDING MOST IF NOT ALL LOW EMISSION ZONES AT THE TIME OF WRITING EXCEPT LONDONS ULEZ  low emission zone charges such as Birmingham at the time of writing
.
MY AIM IS TO EXCITE THE USER TO MAKE THEM WANT TO GO OUT AND BUY THE MODEL FEATURED BY CLICKING ON THE LINKS TO VARIOUS CAR BUYING WEBSITES PROVIDED .

##*THE TECHNOLOGIES I WILL BE USING ARE*;
1. [Balsamiq](https://balsamiq.com/)
THIS IS FOR THE STRUCTURE OF THE WEBSITE WHERE IT IS QUICK AND EASY TO LAY OUT IDEAS. 
2. ![HTML LOGO]()
THIS IS THE THE MAIN CODE FOR WRITING
3. ![CSS3 LOGO] ()
THIS IS THE MAIN STYLING LANGUAGE
***
##GENERAL INFO
AFTER A FEW HOURS ON WIREFRAME I AM NOW READY TO START CODING .
